bengsparks/todocheck-bot/action.yml
name: "todocheck-bot"
description: "Reopen issues if there are TODOs that are linked against them still in the codebase"
runs:
  main: "dist/src/index.js" 
  using: "node12"

inputs:
  token:
    description: |-
      Token used to authenticate with GitHub API. Default is built-in token but a personal access token may be used for organization or user projects.
    default: ${{ github.token }}
    required: false

  issue-numbers:
    description: |-
      Numbers of the issues closed, separated by commas and nothing else (',')
    required: true

  todocheck:
    description: |-
      Path to the todocheck binary
    required: false

bengsparks/todocheck-bot/.github/workflows/todocheck-issue.yaml
- name: Execute todocheck-bot
  uses: ./
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-numbers: github.event.issue.number